# unsplash-mobiento

./: .gitignore
UnsplashApp/: local.properties
UnsplashApp/app/src/main/: AndroidManifest.xml
UnsplashApp/app/src/main/java/com/example/emmawegelid/unsplashapp/: MainActivity.java
UnsplashApp/app/src/main/java/com/example/emmawegelid/unsplashapp/listeners/: ImageSearchListener.java  PhotoSearchListener.java
UnsplashApp/app/src/main/java/com/example/emmawegelid/unsplashapp/models/: Photo.java
UnsplashApp/app/src/main/java/com/example/emmawegelid/unsplashapp/network/: Api.java  ApiClient.java  AuthRequestInterceptor.java  NetworkManager.java
UnsplashApp/app/src/main/java/com/example/emmawegelid/unsplashapp/screens/: FullScreenImageFragment.java  FullScreenPhotoFragment.java  GridViewItem.java  ImageItemViewHolder.java  ImageSearchFragment.java  PhotoItemViewHolder.java  SearchPhotosFragment.java
UnsplashApp/app/src/main/res/layout/: activity_main.xml  fragment_fullscreen_image.xml  fragment_fullscreen_photo.xml  fragment_image_search.xml  fragment_photo_search.xml  image_item.xml  photo_item.xml
UnsplashApp/app/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/emmawegelid/unsplashapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emmawegelid/unsplashapp/: MainActivity.java
app/src/main/java/com/example/emmawegelid/unsplashapp/models/: Image.java  UrlObject.java
app/src/main/java/com/example/emmawegelid/unsplashapp/network/: Api.java  ApiClient.java  NetworkManager.java
app/src/main/java/com/example/emmawegelid/unsplashapp/network/wrappers/: ImageSearchWrapper.java
app/src/main/java/com/example/emmawegelid/unsplashapp/screen/: SearchImagesFragment.java
app/src/main/java/com/example/emmawegelid/unsplashapp/screens/: FullScreenImageFragment.java  ImageSearchFragment.java
app/src/main/res/layout/: fragment_fullscreen_image.xml  fragment_image_search.xml  fragment_search_images.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emmawegelid/unsplashapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
