<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_m">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_field_hint"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"/>

        <ProgressBar
            android:id="@+id/loadingIndicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/loading_indicator_size"
            android:layout_height="@dimen/loading_indicator_size"
            android:layout_alignBottom="@id/imagesRecyclerView"
            android:layout_marginBottom="@dimen/padding_s"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

</RelativeLayout>