<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/padding_s"
    android:id="@+id/rootLayout">

    <com.example.emmawegelid.unsplashapp.screens.GridViewItem
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_thumb_nail_size"
        android:layout_height="@dimen/image_thumb_nail_size"/>

</RelativeLayout>